@import url("https://fonts.googleapis.com/css2? family= Poppins:wght@400;600;700;800 & display=swap");
* {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
p {
  margin: 0;
}

body {
  padding-inline: 15px;
  color: #742305;
  font-family: "Poppins", sans-serif;
}

header {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  min-height: 40vh;
  background-color: #fff7df;
  border-radius: 110px;
  margin-top: 15px;
  padding: 20px;
  font-weight: bold;
}

header h1 {
  font-size: 40px;
}

#logo-shop {
  display: flex;
  gap: 20px;
  min-width: 80%;
  padding-block: 30px;
  border-radius: 55px;
}

#logo-shop img {
  height: 50px;
}

.header-box {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3em;
  padding: 17px 23px;
  width: 45%;
  border-radius: 35px;
  background-color: #fdde7f;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  text-align: center;
  font-size: 35px;
  font-weight: 800;
  line-height: 1;
  padding-block: 60px;
  width: 80%;
}

.img-honey {
  background-image: url("../imgs/honey.jpg");
  background-size: cover;
  background-position: center;
  height: 250px;
  border-radius: 50px 50px 0 0;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 50px;
  width: 100%;
  background-color: #fff7df;
  margin-bottom: 40px;
  padding-bottom: 10px;
}

.card > div:nth-of-type(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 130px;
  padding: 1em 3em 0;
  gap: 20px;
}

.card > div:nth-of-type(2) > div:nth-of-type(1) {
  display: flex;
  justify-content: space-between;
}

.card > div:nth-of-type(2) > div:nth-of-type(1) > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card > div:nth-of-type(2) > div:nth-of-type(1) p {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card > div:nth-of-type(2) > div:nth-of-type(2) {
  display: flex;
  justify-content: center;
  align-self: center;
}

.main-box {
  font-weight: bold;
  padding: 10px 23px;
  width: 70%;
  border-radius: 35px;
  background-color: #fdde7f;
}

.card:nth-of-type(5) {
  margin-bottom: 70px;
}

h2:nth-of-type(2) {
  padding: 0 0 20px;
}

#card-p {
  display: flex;
  flex-direction: column;
  gap: 17px;
  padding: 35px;
  margin-bottom: 0;
  background-color: #fff7df;
  border-radius: 35px;
}

#card-p > div {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#card-p h3 {
  font-size: 23px;
  font-weight: 800;
}

#card-p p {
  font-size: 20px;
  line-height: 1.4;
}

#img-lates-new {
  background-image: url("../imgs/honey.jpg");
  background-size: cover;
  background-position: center;
  min-height: 40vh;
  width: 90%;
  margin-block: 10px;
  align-self: center;
}

@media screen and (min-width: 790px) {
  body {
    padding: 0;
  }

  header {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    border-radius: unset;
    margin: 0;
    min-height: 10vh;
    gap: 5px;
  }

  header h1 {
    font-size: 20px;
  }

  #logo-shop {
    display: flex;
    gap: 10px;
    min-width: 20%;
  }

  #logo-shop img {
    height: 30px;
  }

  .header-box {
    font-size: 1em;
    width: 20%;
  }

  .header-box:nth-of-type(1) {
    order: 0;
    flex-grow: 1;
  }

  .header-box:nth-of-type(2),
  .header-box:nth-of-type(3) {
    order: -1;
  }

  .header-box:nth-of-type(4),
  .header-box:nth-of-type(5) {
    order: 1;
  }

  main {
    align-items: flex-start;
    flex-flow: row wrap;
    justify-content: space-between;
    padding-inline: 15px;
    gap: 25px;
  }

  h2 {
    text-align: left;
    font-size: 45px;
    padding: 40px 0 20px;
  }

  .card {
    width: 45%;
    max-height: 380px;
    padding: 0;
    flex-grow: 1;
  }

  .card > div:nth-of-type(2) {
    padding: 1em 3em;
  }

  .card:nth-of-type(5) {
    display: none;
  }

  #card-p {
    max-width: 100%;
  }

  #img-lates-new {
    width: 100%;
  }
}

@media screen and (min-width: 1100px) {
  header {
    position: fixed;
    max-width: 25%;
    height: 100%;
    flex-direction: column;
    text-align: center;
    justify-content: flex-start;
    gap: 20px;
  }

  header h1 {
    font-size: 30px;
    font-weight: bold;
  }

  .header-box,
  #logo-shop {
    border-radius: 55px;
    padding-block: 40px;
  }

  .header-box {
    font-size: 1.4em;
    width: 95%;
  }

  #logo-shop {
    gap: 10%;
  }

  #logo-shop img {
    height: 50px;
  }

  .header-box:nth-of-type(1),
  .header-box:nth-of-type(2),
  .header-box:nth-of-type(3),
  .header-box:nth-of-type(4),
  .header-box:nth-of-type(5) {
    order: 0;
    flex-grow: unset;
  }

  main {
    padding-inline: 30px;
    max-width: 75%;
    margin-left: 25%;
  }

  h2 {
    width: 100%;
    padding-block: 20px;
  }

  .card {
    width: calc((100% - 30%) / 3);
    max-height: unset;
  }

  .img-honey {
    min-height: 170px;
    height: unset;
  }

  .card > div:nth-of-type(2) {
    padding: 1.2em 0.7em;
    gap: unset;
    justify-content: space-around;
  }

  .card > div:nth-of-type(2) > div:nth-of-type(1) {
    justify-content: space-around;
  }
  .card > div:nth-of-type(2) > div:nth-of-type(1) > div > h3 {
    text-align: center;
    font-size: 20px;
  }

  .card > div:nth-of-type(2) > div:nth-of-type(2) {
    margin-top: 15px;
  }

  .card:nth-of-type(4) {
    display: none;
  }

  .main-box {
    width: 80%;
  }
}

@media screen and (min-width: 1400px) {
  header {
    max-width: 20%;
  }

  main {
    padding-inline: 30px;
    max-width: 80%;
    margin-left: 20%;
  }

  #logo-shop {
    gap: 20px;
  }

  .card:nth-of-type(4) {
    display: block;
  }

  .card {
    width: calc((100% - 20%) / 4);
    max-height: unset;
  }
}

@media screen and (min-width: 1650px) {
  header {
    max-width: 17%;
  }

  main {
    padding-inline: 30px;
    max-width: 83%;
    margin-left: 17%;
  }

  .card:nth-of-type(5) {
    display: block;
  }

  .card {
    width: calc((100% - 17%) / 5);
    max-height: unset;
  }

  .card div:nth-of-type(2) > div:nth-of-type(1) > div > h3 {
    font-size: 19px;
  }

  .main-box {
    width: 60%;
  }

  #card-p {
    display: flex;
    flex-direction: row-reverse;
  }

  #card-p > div {
    width: 50%;
  }

  #card-p p {
    font-size: 17px;
  }

  #img-lates-new {
    margin: 0;
    height: 60vh;
  }
}
